spring.application.name=kredinbizde-offer
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/kredinbizden_offer
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html

